/*
Navicat MySQL Data Transfer

Source Server         : mysql.local
Source Server Version : 50630
Source Host           : localhost:3306
Source Database       : kohana

Target Server Type    : MYSQL
Target Server Version : 50630
File Encoding         : 65001

Date: 2016-04-29 14:41:21
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for articles
-- ----------------------------
DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статьи',
  `title` varchar(250) NOT NULL COMMENT 'Название статьи',
  `alt_title` varchar(250) NOT NULL COMMENT 'Название в урл',
  `author` varchar(100) NOT NULL COMMENT 'Автор статьи',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата публикации',
  `content_short` text NOT NULL COMMENT 'Текст статьи',
  `content_full` text NOT NULL COMMENT 'Полный текст статьи',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articles
-- ----------------------------
INSERT INTO `articles` VALUES ('1', 'О фреймворках', 'about_framework', 'Петя Иванов', '2012-04-01 17:20:33', 'Фреймворк - в информационных\r\nсистемах структура программной системы; программное обеспечение, облегчающее разработку\r\nи объединение разных компонентов большого программного проекта. В отличие от библиотек,\r\nкоторые объединяют набор подпрограмм близкой функциональности, фреймворк содержит в себе\r\nбольшое количество разных по назначению библиотек.', 'Фреймворк - в информационных\r\nсистемах структура программной системы; программное обеспечение, облегчающее разработку\r\nи объединение разных компонентов большого программного проекта. В отличие от библиотек,\r\nкоторые объединяют набор подпрограмм близкой функциональности, фреймворк содержит в себе\r\nбольшое количество разных по назначению библиотек.');
INSERT INTO `articles` VALUES ('2', 'Фреймворк Yii', 'yii_framework', 'Вася Петров', '2012-04-01 17:20:33', 'Yii - это высокопроизводительный\r\nвеб-фреймворк, написанный на PHP, и реализующий парадигму MVC. Yii — аббревиатура, которая\r\nрасшифровывается как \"Yes It Is!\"', 'Yii - это высокопроизводительный\r\nвеб-фреймворк, написанный на PHP, и реализующий парадигму MVC. Yii — аббревиатура, которая\r\nрасшифровывается как \"Yes It Is!\"');
INSERT INTO `articles` VALUES ('3', 'Фреймворк Symfony', 'symfony_framewor', 'Гриша Сидоров', '2012-04-01 17:23:29', 'Symfony — свободный каркас,\r\nнаписанный на PHP5, который использует паттерн Model-View-Controller.\r\nSymfony предлагает\r\nбыструю разработку и управление веб-приложениями, позволяет легко решать рутинные задачи\r\nвеб-программиста. Работает только с PHP 5. Имеет поддержку множества баз данных. Информация\r\nо реляционной базе данных в проекте должна быть связана с объектной моделью. Это можно\r\nсделать при помощи ORM инструмента. Symfony поставляется с двумя из них: Propel и Doctrine.', 'Symfony — свободный каркас,\r\nнаписанный на PHP5, который использует паттерн Model-View-Controller.\r\nSymfony предлагает\r\nбыструю разработку и управление веб-приложениями, позволяет легко решать рутинные задачи\r\nвеб-программиста. Работает только с PHP 5. Имеет поддержку множества баз данных. Информация\r\nо реляционной базе данных в проекте должна быть связана с объектной моделью. Это можно\r\nсделать при помощи ORM инструмента. Symfony поставляется с двумя из них: Propel и Doctrine.');

-- ----------------------------
-- Table structure for comments
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор комментария',
  `post_id` int(10) NOT NULL COMMENT 'Идентификатор статьи',
  `user` varchar(50) NOT NULL COMMENT 'Имя пользователя',
  `message` text NOT NULL COMMENT 'Текст комментария',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comments
-- ----------------------------
INSERT INTO `comments` VALUES ('6', '2', 'Макс', 'А виндовс можете переустановить?');
INSERT INTO `comments` VALUES ('5', '1', 'юзер', 'аффтар мудак');
INSERT INTO `comments` VALUES ('4', '1', 'Васька', 'Норм статейка!');
INSERT INTO `comments` VALUES ('9', '1', 'asdfasdf', 'asdfsadfasdf');
INSERT INTO `comments` VALUES ('10', '1', 'овалот', 'щшлвомзщ');
INSERT INTO `comments` VALUES ('17', '22', 'Мехоил', 'Сам ты фраер');
INSERT INTO `comments` VALUES ('22', '2', 'Мехоил', 'dfgdfg');
INSERT INTO `comments` VALUES ('21', '0', 'Мехоил', 'Yii - отстой');
INSERT INTO `comments` VALUES ('23', '2', 'sdfsfbh', 'dfvcb');
INSERT INTO `comments` VALUES ('35', '3', 'Мехоил', 'Симфони - гавно, учи кохану');
INSERT INTO `comments` VALUES ('36', '3', 'Гриша Сидоров', 'Я программирую сайты на битрикс вообще-то!');

-- ----------------------------
-- Table structure for posts
-- ----------------------------
DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статьи',
  `title` varchar(250) NOT NULL COMMENT 'Название статьи',
  `author` varchar(100) NOT NULL COMMENT 'Автор статьи',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата публикации',
  `content_full` text NOT NULL COMMENT 'Полный текст статьи',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of posts
-- ----------------------------
INSERT INTO `posts` VALUES ('3', 'Фреймворк Symfony', 'Гриша Сидоров', '2016-04-29 10:49:11', 'Symfony — свободный каркас,\nнаписанный на PHP5, который использует паттерн Model-View-Controller.\nSymfony предлагает\nбыструю разработку и управление веб-приложениями, позволяет легко решать рутинные задачи\nвеб-программиста. Работает только с PHP 5. Имеет поддержку множества баз данных. Информация\nо реляционной базе данных в проекте должна быть связана с объектной моделью. Это можно\nсделать при помощи ORM инструмента. Symfony поставляется с двумя из них: Propel и Doctrine.');
INSERT INTO `posts` VALUES ('22', 'Что ж ты фраер!', 'Мишаня Круг', '2016-04-29 11:48:38', 'Что ж ты фраер!Что ж ты фраер!Что ж ты фраер!');
INSERT INTO `posts` VALUES ('28', 'Нейросети и грибы', 'В.И.Ленин', '2016-04-29 09:35:23', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n\nПо своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.');

-- ----------------------------
-- Table structure for posts_copy
-- ----------------------------
DROP TABLE IF EXISTS `posts_copy`;
CREATE TABLE `posts_copy` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статьи',
  `title` varchar(250) NOT NULL COMMENT 'Название статьи',
  `alt_title` varchar(250) NOT NULL COMMENT 'Название в урл',
  `author` varchar(100) NOT NULL COMMENT 'Автор статьи',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата публикации',
  `content_short` text NOT NULL COMMENT 'Текст статьи',
  `content_full` text NOT NULL COMMENT 'Полный текст статьи',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of posts_copy
-- ----------------------------
INSERT INTO `posts_copy` VALUES ('1', 'О фреймворках', 'about_framework', 'Петя Иванов', '2012-04-01 17:20:33', 'Фреймворк - в информационных\r\nсистемах структура программной системы; программное обеспечение, облегчающее разработку\r\nи объединение разных компонентов большого программного проекта. В отличие от библиотек,\r\nкоторые объединяют набор подпрограмм близкой функциональности, фреймворк содержит в себе\r\nбольшое количество разных по назначению библиотек.', 'Фреймворк - в информационных\r\nсистемах структура программной системы; программное обеспечение, облегчающее разработку\r\nи объединение разных компонентов большого программного проекта. В отличие от библиотек,\r\nкоторые объединяют набор подпрограмм близкой функциональности, фреймворк содержит в себе\r\nбольшое количество разных по назначению библиотек.');
INSERT INTO `posts_copy` VALUES ('2', 'Фреймворк Yii', 'yii_framework', 'Вася Петров', '2012-04-01 17:20:33', 'Yii - это высокопроизводительный\r\nвеб-фреймворк, написанный на PHP, и реализующий парадигму MVC. Yii — аббревиатура, которая\r\nрасшифровывается как \"Yes It Is!\"', 'Yii - это высокопроизводительный\r\nвеб-фреймворк, написанный на PHP, и реализующий парадигму MVC. Yii — аббревиатура, которая\r\nрасшифровывается как \"Yes It Is!\"');
INSERT INTO `posts_copy` VALUES ('3', 'Фреймворк Symfony', 'symfony_framewor', 'Гриша Сидоров', '2012-04-01 17:23:29', 'Symfony — свободный каркас,\r\nнаписанный на PHP5, который использует паттерн Model-View-Controller.\r\nSymfony предлагает\r\nбыструю разработку и управление веб-приложениями, позволяет легко решать рутинные задачи\r\nвеб-программиста. Работает только с PHP 5. Имеет поддержку множества баз данных. Информация\r\nо реляционной базе данных в проекте должна быть связана с объектной моделью. Это можно\r\nсделать при помощи ORM инструмента. Symfony поставляется с двумя из них: Propel и Doctrine.', 'Symfony — свободный каркас,\nнаписанный на PHP5, который использует паттерн Model-View-Controller.\nSymfony предлагает\nбыструю разработку и управление веб-приложениями, позволяет легко решать рутинные задачи\nвеб-программиста. Работает только с PHP 5. Имеет поддержку множества баз данных. Информация\nо реляционной базе данных в проекте должна быть связана с объектной моделью. Это можно\nсделать при помощи ORM инструмента. Symfony поставляется с двумя из них: Propel и Doctrine.');
INSERT INTO `posts_copy` VALUES ('22', 'Что ж ты фраер!', '', 'Мишаня Круг', '2016-04-27 09:56:42', '', 'Что ж ты фраер!Что ж ты фраер!Что ж ты фраер!');
INSERT INTO `posts_copy` VALUES ('23', 'Я - капитан врунгель', '', 'Вилли Токарев', '2016-04-28 14:33:13', '', 'просто я капитан врунгель zzzzzzz');
